\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Actividad n°1: TIC is Among Us }{2}{section.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:amongus}{{\caption@xref {fig:amongus}{ on input line 10}}{2}{Actividad n°1: TIC is Among Us}{figure.caption.2}{}}
\newlabel{fig:tabla}{{\caption@xref {fig:tabla}{ on input line 26}}{2}{Actividad n°1: TIC is Among Us}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ítem 1}{3}{subsection.2.1}\protected@file@percent }
\newlabel{fig:code1}{{\caption@xref {fig:code1}{ on input line 48}}{3}{Ítem 1}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Ítem 2}{3}{subsection.2.2}\protected@file@percent }
\newlabel{fig:code2}{{\caption@xref {fig:code2}{ on input line 76}}{4}{Ítem 2}{figure.caption.5}{}}
\newlabel{fig:code3}{{\caption@xref {fig:code3}{ on input line 83}}{4}{Ítem 2}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ítem 3}{4}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Ítem 4}{5}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Solución}{6}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ítem 1}{6}{subsubsection.2.5.1}\protected@file@percent }
\newlabel{eq1}{{1a}{7}{Inicio del minijuego}{figure.caption.7}{}}
\newlabel{sub@eq1}{{a}{7}{Inicio del minijuego}{figure.caption.7}{}}
\newlabel{eq2}{{1b}{7}{Final del minijuego}{figure.caption.7}{}}
\newlabel{sub@eq2}{{b}{7}{Final del minijuego}{figure.caption.7}{}}
\newlabel{me1}{{2a}{8}{Inicio del minijuego}{figure.caption.8}{}}
\newlabel{sub@me1}{{a}{8}{Inicio del minijuego}{figure.caption.8}{}}
\newlabel{me2}{{2b}{8}{Final del minijuego}{figure.caption.8}{}}
\newlabel{sub@me2}{{b}{8}{Final del minijuego}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Ítem 2}{12}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Librerias utilizadas para la actividad}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:player1}{{4}{12}{Librerias utilizadas para la actividad}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Función para creal el contenido del .log}}{12}{figure.caption.11}\protected@file@percent }
\newlabel{fig:player2}{{5}{12}{Función para creal el contenido del .log}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Función para crear la conexión entre el jugador y el host}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:player3}{{6}{13}{Función para crear la conexión entre el jugador y el host}{figure.caption.12}{}}
\newlabel{player4}{{\caption@xref {??}{ on input line 402}}{14}{Ítem 2}{figure.caption.13}{}}
\newlabel{sub@player4}{{}{14}{Ítem 2}{figure.caption.13}{}}
\newlabel{player5}{{\caption@xref {??}{ on input line 408}}{14}{Ítem 2}{figure.caption.13}{}}
\newlabel{sub@player5}{{}{14}{Ítem 2}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Función para esperar la respuesta del host}}{14}{figure.caption.13}\protected@file@percent }
\newlabel{player6}{{\caption@xref {??}{ on input line 428}}{15}{Ítem 2}{figure.caption.14}{}}
\newlabel{sub@player6}{{}{15}{Ítem 2}{figure.caption.14}{}}
\newlabel{player7}{{\caption@xref {??}{ on input line 434}}{15}{Ítem 2}{figure.caption.14}{}}
\newlabel{sub@player7}{{}{15}{Ítem 2}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Función principal}}{15}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Actividad n°2: Programando una Pokédex}{16}{section.3}\protected@file@percent }
\newlabel{fig:pokedex}{{\caption@xref {fig:pokedex}{ on input line 454}}{16}{Actividad n°2: Programando una Pokédex}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ítem 1}{16}{subsection.3.1}\protected@file@percent }
\newlabel{fig:code4}{{\caption@xref {fig:code4}{ on input line 474}}{16}{Ítem 1}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solución}{17}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Diseño}{17}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Diseño en Qt Designer}}{17}{figure.caption.17}\protected@file@percent }
\newlabel{fig:pok1}{{9}{17}{Diseño en Qt Designer}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Funcionamiento}{18}{subsection.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Distribución de los códigos}}{18}{figure.caption.18}\protected@file@percent }
\newlabel{fig:pok2}{{10}{18}{Distribución de los códigos}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Resultado}{19}{subsection.3.4}\protected@file@percent }
\newlabel{pok3}{{11a}{19}{Pantalla principal}{figure.caption.19}{}}
\newlabel{sub@pok3}{{a}{19}{Pantalla principal}{figure.caption.19}{}}
\newlabel{pok4}{{11b}{19}{Pokedex}{figure.caption.19}{}}
\newlabel{sub@pok4}{{b}{19}{Pokedex}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusión}{20}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{AnexoA: Información Adicional}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{A.4: Tipos de LEDs}{21}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{A.4.0: RGB LEDs}{21}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces LED de cátodo transparente común RGB. Fuente: }}{21}{figure.caption.23}\protected@file@percent }
\newlabel{fig:fondos_random1}{{12}{21}{LED de cátodo transparente común RGB. Fuente:}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.4.0: LEDs con circuitos integrados}{21}{section*.24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Primer plano del LED de ciclo lento de 5 mm. Fuente: }}{21}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fondos_random2}{{13}{21}{Primer plano del LED de ciclo lento de 5 mm. Fuente:}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{A.4.0: RGB LEDs}{21}{section*.26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces  Primer plano direccionable WS2812B. Fuente: }}{22}{figure.caption.27}\protected@file@percent }
\newlabel{fig:fondos_random3}{{14}{22}{Primer plano direccionable WS2812B. Fuente:}{figure.caption.27}{}}
\gdef \@abspage@last{24}
