\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{1}{section.1}%
\contentsline {section}{\numberline {2}Actividad n°1: TIC is Among Us }{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Ítem 1}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Ítem 2}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Ítem 3}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Ítem 4}{5}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Solución}{6}{subsection.2.5}%
\contentsline {subsubsection}{\numberline {2.5.1}Ítem 1}{6}{subsubsection.2.5.1}%
\contentsline {subsubsection}{\numberline {2.5.2}Ítem 2}{12}{subsubsection.2.5.2}%
\contentsline {subsubsection}{\numberline {2.5.3}Item 3}{15}{subsubsection.2.5.3}%
\contentsline {section}{\numberline {3}Actividad n°2: Programando una Pokédex}{16}{section.3}%
\contentsline {subsection}{\numberline {3.1}Ítem 1}{16}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Solución}{17}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Diseño}{17}{subsubsection.3.2.1}%
\contentsline {subsection}{\numberline {3.3}Funcionamiento}{18}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Resultado}{19}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusión}{20}{section.4}%
\contentsline {section}{AnexoA: Información Adicional}{21}{section*.19}%
\contentsline {subsection}{A.4: Tipos de LEDs}{21}{section*.20}%
\contentsline {subsubsection}{A.4.0: RGB LEDs}{21}{section*.21}%
\contentsline {subsubsection}{A.4.0: LEDs con circuitos integrados}{21}{section*.23}%
\contentsline {subsubsection}{A.4.0: RGB LEDs}{21}{section*.25}%
