PWD c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex
INPUT C:\Users\matth\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex\main.tex
OUTPUT c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex\build\main.log
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\base\size11.clo
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucs.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\ucs\data\uni-global.def
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\ucs\data\uni-global.def
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\ucs\data\uni-global.def
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\fancybox\fancybox.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\tabulary\tabulary.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\wrapfig\wrapfig.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\ragged2e\ragged2e.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\caption\subcaption.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex\build\main.aux
INPUT c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex\build\main.aux
INPUT c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex\build\main.aux
OUTPUT c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex\build\main.aux
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucsencs.def
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucsencs.def
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\ucs\ucsencs.def
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex\build\main.out
INPUT c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex\build\main.out
INPUT c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex\build\main.out
INPUT c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex\build\main.out
OUTPUT c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex\build\main.pdf
INPUT c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex\build\main.out
INPUT c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex\build\main.out
OUTPUT c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex\build\main.out
INPUT .\Img\logo.png
INPUT .\Img\logo.png
INPUT .\Img\logo.png
INPUT .\Img\logo.png
INPUT .\Img\logo.png
INPUT .\Img\logo.png
INPUT .\Img\logo.png
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi10.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmcsc10.tfm
INPUT .\Img\ICT-completo-horizontal-1-300x82.png
INPUT .\Img\ICT-completo-horizontal-1-300x82.png
INPUT .\Img\ICT-completo-horizontal-1-300x82.png
INPUT .\Img\ICT-completo-horizontal-1-300x82.png
INPUT .\Img\ICT-completo-horizontal-1-300x82.png
INPUT .\Img\ICT-completo-horizontal-1-300x82.png
INPUT .\Img\ICT-completo-horizontal-1-300x82.png
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti10.tfm
INPUT C:\Users\matth\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex\build\main.toc
INPUT c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex\build\main.toc
INPUT c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex\build\main.toc
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx10.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcbx1095.tfm
OUTPUT c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex\build\main.toc
INPUT .\Introduction.tex
INPUT .\Introduction.tex
INPUT .\Introduction.tex
INPUT .\Introduction.tex
INPUT Introduction.tex
INPUT .\Development.tex
INPUT .\Development.tex
INPUT .\Development.tex
INPUT .\Development.tex
INPUT Development.tex
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcbx1440.tfm
INPUT .\Img\amongus.png
INPUT .\Img\amongus.png
INPUT .\Img\amongus.png
INPUT .\Img\amongus.png
INPUT .\Img\amongus.png
INPUT .\Img\amongus.png
INPUT .\Img\amongus.png
INPUT .\Img\tabla.png
INPUT .\Img\tabla.png
INPUT .\Img\tabla.png
INPUT .\Img\tabla.png
INPUT .\Img\tabla.png
INPUT .\Img\tabla.png
INPUT .\Img\tabla.png
INPUT .\Img\code1.png
INPUT .\Img\code1.png
INPUT .\Img\code1.png
INPUT .\Img\code1.png
INPUT .\Img\code1.png
INPUT .\Img\code1.png
INPUT .\Img\code1.png
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT .\Img\code2.png
INPUT .\Img\code2.png
INPUT .\Img\code2.png
INPUT .\Img\code2.png
INPUT .\Img\code2.png
INPUT .\Img\code2.png
INPUT .\Img\code2.png
INPUT .\Img\code3.png
INPUT .\Img\code3.png
INPUT .\Img\code3.png
INPUT .\Img\code3.png
INPUT .\Img\code3.png
INPUT .\Img\code3.png
INPUT .\Img\code3.png
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1095.tfm
INPUT .\Img\eq1.png
INPUT .\Img\eq1.png
INPUT .\Img\eq1.png
INPUT .\Img\eq1.png
INPUT .\Img\eq1.png
INPUT .\Img\eq1.png
INPUT .\Img\eq1.png
INPUT .\Img\eq2.png
INPUT .\Img\eq2.png
INPUT .\Img\eq2.png
INPUT .\Img\eq2.png
INPUT .\Img\eq2.png
INPUT .\Img\eq2.png
INPUT .\Img\eq2.png
INPUT .\Img\me1.png
INPUT .\Img\me1.png
INPUT .\Img\me1.png
INPUT .\Img\me1.png
INPUT .\Img\me1.png
INPUT .\Img\me1.png
INPUT .\Img\me1.png
INPUT .\Img\me2.png
INPUT .\Img\me2.png
INPUT .\Img\me2.png
INPUT .\Img\me2.png
INPUT .\Img\me2.png
INPUT .\Img\me2.png
INPUT .\Img\me2.png
INPUT .\Img\circuito_juego_globos_img.jpg
INPUT .\Img\circuito_juego_globos_img.jpg
INPUT .\Img\circuito_juego_globos_img.jpg
INPUT .\Img\circuito_juego_globos_img.jpg
INPUT .\Img\circuito_juego_globos_img.jpg
INPUT .\Img\circuito_juego_globos_img.jpg
INPUT .\Img\circuito_juego_globos_img.jpg
INPUT .\Img\circuito_juego_botones_img.jpg
INPUT .\Img\circuito_juego_botones_img.jpg
INPUT .\Img\circuito_juego_botones_img.jpg
INPUT .\Img\circuito_juego_botones_img.jpg
INPUT .\Img\circuito_juego_botones_img.jpg
INPUT .\Img\circuito_juego_botones_img.jpg
INPUT .\Img\circuito_juego_botones_img.jpg
INPUT .\Img\player1.png
INPUT .\Img\player1.png
INPUT .\Img\player1.png
INPUT .\Img\player1.png
INPUT .\Img\player1.png
INPUT .\Img\player1.png
INPUT .\Img\player1.png
INPUT .\Img\player2.png
INPUT .\Img\player2.png
INPUT .\Img\player2.png
INPUT .\Img\player2.png
INPUT .\Img\player2.png
INPUT .\Img\player2.png
INPUT .\Img\player2.png
INPUT .\Img\player3.png
INPUT .\Img\player3.png
INPUT .\Img\player3.png
INPUT .\Img\player3.png
INPUT .\Img\player3.png
INPUT .\Img\player3.png
INPUT .\Img\player3.png
INPUT .\Img\player4.png
INPUT .\Img\player4.png
INPUT .\Img\player4.png
INPUT .\Img\player4.png
INPUT .\Img\player4.png
INPUT .\Img\player4.png
INPUT .\Img\player4.png
INPUT .\Img\player5.png
INPUT .\Img\player5.png
INPUT .\Img\player5.png
INPUT .\Img\player5.png
INPUT .\Img\player5.png
INPUT .\Img\player5.png
INPUT .\Img\player5.png
INPUT .\Img\player6.png
INPUT .\Img\player6.png
INPUT .\Img\player6.png
INPUT .\Img\player6.png
INPUT .\Img\player6.png
INPUT .\Img\player6.png
INPUT .\Img\player6.png
INPUT .\Img\player7.png
INPUT .\Img\player7.png
INPUT .\Img\player7.png
INPUT .\Img\player7.png
INPUT .\Img\player7.png
INPUT .\Img\player7.png
INPUT .\Img\player7.png
INPUT .\Img\Pokedex.png
INPUT .\Img\Pokedex.png
INPUT .\Img\Pokedex.png
INPUT .\Img\Pokedex.png
INPUT .\Img\Pokedex.png
INPUT .\Img\Pokedex.png
INPUT .\Img\Pokedex.png
INPUT .\Img\code4.png
INPUT .\Img\code4.png
INPUT .\Img\code4.png
INPUT .\Img\code4.png
INPUT .\Img\code4.png
INPUT .\Img\code4.png
INPUT .\Img\code4.png
INPUT .\Img\Pok1.png
INPUT .\Img\Pok1.png
INPUT .\Img\Pok1.png
INPUT .\Img\Pok1.png
INPUT .\Img\Pok1.png
INPUT .\Img\Pok1.png
INPUT .\Img\Pok1.png
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt8.tfm
INPUT .\Img\Pok2.png
INPUT .\Img\Pok2.png
INPUT .\Img\Pok2.png
INPUT .\Img\Pok2.png
INPUT .\Img\Pok2.png
INPUT .\Img\Pok2.png
INPUT .\Img\Pok2.png
INPUT .\Img\pok3.png
INPUT .\Img\pok3.png
INPUT .\Img\pok3.png
INPUT .\Img\pok3.png
INPUT .\Img\pok3.png
INPUT .\Img\pok3.png
INPUT .\Img\pok3.png
INPUT .\Img\pok4.png
INPUT .\Img\pok4.png
INPUT .\Img\pok4.png
INPUT .\Img\pok4.png
INPUT .\Img\pok4.png
INPUT .\Img\pok4.png
INPUT .\Img\pok4.png
INPUT .\Conclusion.tex
INPUT .\Conclusion.tex
INPUT .\Conclusion.tex
INPUT .\Conclusion.tex
INPUT Conclusion.tex
INPUT .\Anexo.tex
INPUT .\Anexo.tex
INPUT .\Anexo.tex
INPUT .\Anexo.tex
INPUT Anexo.tex
INPUT .\Img\led_RGB.png
INPUT .\Img\led_RGB.png
INPUT .\Img\led_RGB.png
INPUT .\Img\led_RGB.png
INPUT .\Img\led_RGB.png
INPUT .\Img\led_RGB.png
INPUT .\Img\led_RGB.png
INPUT .\Img\led_IC.png
INPUT .\Img\led_IC.png
INPUT .\Img\led_IC.png
INPUT .\Img\led_IC.png
INPUT .\Img\led_IC.png
INPUT .\Img\led_IC.png
INPUT .\Img\led_IC.png
INPUT .\Img\led_SMD.png
INPUT .\Img\led_SMD.png
INPUT .\Img\led_SMD.png
INPUT .\Img\led_SMD.png
INPUT .\Img\led_SMD.png
INPUT .\Img\led_SMD.png
INPUT .\Img\led_SMD.png
INPUT c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex\build\main.aux
INPUT c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex\build\main.out
INPUT c:\Users\matth\OneDrive\Documentos\GitHub\TIC\miniproyecto2_tex\build\main.out
INPUT C:\Users\matth\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\matth\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1095.pk
INPUT C:\Users\matth\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1440.pk
INPUT C:\Users\matth\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1440.pk
INPUT C:\Users\matth\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1095.pk
INPUT C:\Users\matth\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcbx1095.pk
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx10.pfb
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmcsc10.pfb
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi10.pfb
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti10.pfb
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\matth\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
